
    <h1>Registro</h1>

    <form class="example-form">

        <mat-form-field class="example-full-width">
            <mat-label>Nombre</mat-label>
            <input matInput placeholder="Nombre" value="">       
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <mat-label>Apellido</mat-label>
            <input matInput placeholder="Apellido" value="">
        </mat-form-field>     


        <mat-form-field class="example-full-width">
            <mat-label>Telefono</mat-label>      
            <span matPrefix>+506 &nbsp;</span>
            <input type="tel" matInput placeholder="88889999">
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <mat-label>Correo electrónico</mat-label>
            <input matInput placeholder="Apellido" value="">
        </mat-form-field> 
  
          
        <mat-form-field>
            <mat-select placeholder="Select Level of Education" name="education_level" (selectionChange)="educationLevelChangeAction(education_level)" [(ngModel)]="education_level" >
              <mat-option class="option" *ngFor="let education of educationList" [value]="education.educationLevelName" >{{ education.educationLevelName }}</mat-option>
            </mat-select>
        </mat-form-field>

        <mat-form-field>
            <mat-select id="option" style="color: red" placeholder="Select Exam/Degree Title" name="exam_title" [(ngModel)]="exam_title">
              <mat-option   *ngFor="let degreeTitle of degreeTitleList" [value]="degreeTitle">{{ degreeTitle }}</mat-option>
            </mat-select>
          </mat-form-field>
          
          <mat-form-field>
            <mat-select [(ngModel)]="gender" name = "gender">
              <mat-option *ngFor="let gender of genderList" [value]="gender">{{ gender }}</mat-option>
            </mat-select>
          </mat-form-field>

          <input name = "Input" type="text"  (keyup.enter) = "getProvince()"/>


<h2>{{province}}</h2>



    </form> 